<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jin Lyu,lyujinyu@gmail.com"><title>An Introduction to OPC UA TSN for Industrial Communication Systems · JinLyu</title><meta name="description" content="用于工业通信系统的OPC UA TSN技术介绍
这里是关于我的研究工作的记录。开始鞭策自己了！

文章主要内容这篇文章主要讨论了采用OPC UA TSN进行实时工业通信的问题。这种新的协议架构可能成为解决统一通信（从传感器到云）的解决方案。
OPC UA TSN指的是Open Platform Co"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/logo@2x.png" type="image/x-icon"><link rel="stylesheet" href="../../../../css/style.css"><link rel="stylesheet" href="../../../../css/blog_basic.css"><link rel="stylesheet" href="../../../../css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="../../../../images/img1.jpg" style="width:127px;"><h3 title=""><a href="/">JinLyu</a></h3><div class="description"><p>Nothing lasts forever but love will.</p></div></div></div><ul class="social-links"><li><a href="http://github.com/Jinlyu103" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>An Introduction to OPC UA TSN for Industrial Communication Systems</a></h3></div><div class="post-content"><h1 id="用于工业通信系统的OPC-UA-TSN技术介绍"><a href="#用于工业通信系统的OPC-UA-TSN技术介绍" class="headerlink" title="用于工业通信系统的OPC UA TSN技术介绍"></a><a href="http://a.xueshu.baidu.com/usercenter/paper/show?paperid=1r4s0rq0ha2r0630261w0mh0kp387135" target="_blank" rel="noopener">用于工业通信系统的OPC UA TSN技术介绍</a></h1><blockquote>
<p>这里是关于我的研究工作的记录。开始鞭策自己了！</p>
</blockquote>
<h2 id="文章主要内容"><a href="#文章主要内容" class="headerlink" title="文章主要内容"></a>文章主要内容</h2><p>这篇文章主要讨论了采用OPC UA TSN进行实时工业通信的问题。这种新的协议架构可能成为解决统一通信（从传感器到云）的解决方案。</p>
<p>OPC UA TSN指的是Open Platform Communication Unified Architecture Time-Sensitive Networking，开放式平台通信统一架构时间敏感网络。</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>目前的自动化系统，传统上采用一种称为自动化金字塔的层次结构。（当然这不是唯一的结构，多年来人们已经定义了许多变体）</p>
<p>ERP：Enterprise Resource Planning</p>
<p>MES：Manufacturing Execution System</p>
<p>SCADA：Supervisory Control and Data Acquisition</p>
<p>PLC：Programmable Logic Controller</p>
<p>最底层是shop floor （车间）</p>
<img src="/2019/12/21/20191221/image-20191221134743293.png" alt="image-20191221134743293" style="zoom:80%;">

<p>自动化金字塔里的一个关键元素是通信。因此也刺激了专门用于较低层次实时关键数据交换的工业通信系统的发展。</p>
<p>这些较低的层次被概括为操作技术（OT）。工业通信系统，如基于以太网的Powerlink、Profinet、EtherCAT以及所谓的现场总线系统，被用来满足确定性低延迟、低抖动和紧密同步方面的要求。</p>
<p>金字塔的上层应用标准信息技术（IT），完全基于互联网技术，即Internet Protocol （IP）通信。</p>
<p>将这两种具有截然不同的需求的通信哲学相互联系是一个问题。常用的策略是使用网关。</p>
<p>单纯的传输数据只是自动系统中信息交换的一个方面。另一同样重要的方面是数据建模和提供跨平台的数据访问。考虑到通信系统的多样性，也需要一个独立于网络的解决方案。多年来，开放平台通信（OPC）逐渐演变为一种中立的建模方法，越来越多的设备供应商支持这种方法，并逐渐成为一种普遍接受的信息处理标准。OPC定义了许多纯工业通信系统无法实现的功能，因此，它也是OT层和IT层的合适连接。</p>
<p>近几年来，工业4.0运动也正在改变自动系统所面临的这种困境，形成工业物联网技术（IIoT）。IIoT在所有功能层使用更少的网关和更统一的基于IP的通信。典型的与自动化相关的通信需求，如低延迟、高可用性、时间同步、高数据量和设备以及无缝的重新配置（热插拔）、即插即用、传感器到云通信和聚合，在所有功能层上都有并得到了解决。</p>
<p>然而，扁平层次也需要通信系统的支持，需要OT与IT并存，特别是在确定性通信方面。此外，物联网（IoT）概念需要IP向下访问现场设备，而这对于传统的现场总线系统是不可能的，而对于当今的实时以太网（RTE）解决方案来说仍然存在一定的困难。为了解决IIoT的这些新的需求，需要新的工业通信系统。</p>
<p>Ethernet Time-sensitive Networking（TSN）是IEEE 802.1中最近的一项标准化工作，它将实时能力纳入以太网标准，最终有可能取代今天的工业通信系统。</p>
<p>第二个要素是成熟的OPC统一体系结构（OPC UA）</p>
<p>两者的结合将有望满足IIoT和工业4.0的所有需求。</p>
<h2 id="Ethernet-and-Real-Time-capabilities"><a href="#Ethernet-and-Real-Time-capabilities" class="headerlink" title="Ethernet and Real-Time capabilities"></a>Ethernet and Real-Time capabilities</h2><p>以太网（IEEE802.3）设计于1970年代设计，主要应用于办公通信。最初的设计目标是更高的带宽、更方便的布线和可扩展性问题。</p>
<p>基于以太网的工业通信系统可分为三类（A-C），它们的实时性能与IEEE标准的距离不同。</p>
<p>Modbus/TCP是A类的一个示例，该类虽然不提供特殊的实时性，却基于标准的IEEE Ethernet。</p>
<p>Profinet RT 是B类的一个示例，它使用虚拟局域网VLAN进行优先级排序，并省略了第三层和第四层报头，以获得更好的实时性能。</p>
<p>Profinet IRT 个EthernetCAT是C类的示例，它们使用自己的介质访问控制（MAC）层扩展，用于硬实时通信：时间控制的介质访问、帧聚合/求和帧和帧分段。</p>
<p>这些机制通常与标准以太网不兼容。</p>
<p>RTE：real-time Ethernet</p>
<p>虽然RTE解决方案主要是由自动化系统提供商开发的，但是消费类电子产品制造商却在追求一条通往确定性以太网的不同道路。</p>
<p>以太网音视频桥接网络（AVB）是以太网TSN的前身。AVB是为通过以太网进行时间同步的专业音频流和视频流开发的。</p>
<p>2012年，AVB任务组(TG)更名为TSN TG，目标是开发IEEE标准，用于工业和汽车领域的控制应用。</p>
<p>确定性的无线以太网通信一直是一个研究热点，并提出了诸如同步WLAN之类的第一个解决方案。目前正在讨论TSN和无线的集成以及5G和TSN的依赖性。</p>
<h2 id="III-BackGround"><a href="#III-BackGround" class="headerlink" title="III BackGround"></a>III BackGround</h2><h3 id="A-OPC-UA"><a href="#A-OPC-UA" class="headerlink" title="A. OPC UA"></a>A. OPC UA</h3><img src="/2019/12/21/20191221/image-20191228153446433.png" alt="image-20191228153446433" style="zoom:80%;">

<p>目前，OPC UA规范由14个部分和一些配套规范组成。配套规范通常涵盖了一系列的特定领域信息模型和状态机的许多用例（例如：用于注塑成型和机器人技术）。OPC UA具有内置的安全性，并且指定的服务包括警报和条件（AC）、历史记录、服务器聚合和诊断。</p>
<p>图4显示了允许将来扩展的规范的模块化。各个部分专用于映射到传输层、信息模型的建模规则以及基本服务。最重要的是，可以使用诸如DA（data access），历史访问（HA）和AC等内置服务。程序（Prog）指定了一种启动、操作和监视程序执行的机制。其他组织可以在UA的基础服务或OPC信息模型的基础上构建他们的模型，通过OPC UA公开他们的特定信息。这些组织以配套规范的形式指定他们的扩展。最后，利用每个引入的层，每个供应商都可以根据自己的业务需求（如果需要的话）扩展和定制规范。</p>
<p>OPC UA技术基本上包含三个元素：</p>
<p>1、一种元模型或语言，可用于定义特定的信息模型；</p>
<p>2、用于设备之间数据交换的传输协议规范；</p>
<p>3、承载信息模型和实现通信协议以及其他特定服务的服务器。</p>
<p>客户机中可以看到服务器的对应部分，与服务器相比，客户机只需要最少的一组函数。</p>
<p>就数据访问而言（DA），OPC UA为客户端、客户端/服务器订阅以及发布者/订阅者 订阅提供读/写访问权限。当满足预定义条件时，订阅的客户端将收到来自服务器的消息（比如：节点的值改变了）。信息模型由一组相互引用的节点组成（类似于桌面计算机上的折叠结构），其中每个节点可以包含方法、元数据和实际数据。最后，OPC UA为服务器的实现定义facet，其中每个方面都支持对特定服务（例如HA）的利用。</p>
<p>因此，可以通过限制实现的功能集来减少资源受限设备的实现占用空间。</p>
<h3 id="B-Time-sensitive-Networking"><a href="#B-Time-sensitive-Networking" class="headerlink" title="B. Time-sensitive Networking"></a>B. Time-sensitive Networking</h3><p>TSN 工作组负责制定标准，以实现具有有限延迟、低延迟变化和极低损耗的有保障的数据传输。为了实现这些目标，已经发布了一套标准，并提供了不同的工具（见图5）。d但是，目前有更多的标准项目正在实施或讨论中。</p>
<p><img src="/2019/12/21/20191221/image-20191228162341953.png" alt="image-20191228162341953"></p>
<p>需要注意的是，TSN工作组的目标可以在实现不同的工具集时实现，其中最重要的是流量整形器。例如实现低时延的目标可以通过：（i）为时间关键型数据流实现专用的时间窗口（.1Qbv), 或者（ii）给时间关键帧更高的优先级和中断低优先级帧的能力(.1Qbu和.3br)；（iii）限制发送方的数量和发送方用于时间关键型数据流传输可能使用的带宽，并为网络中的时间关键流量预留带宽（.1Qav)。（iv）[方法（i）的受限版本]将流量分为时间关键型和非时间关键型，并按规定的时间表在两者之间切换转发(.1Qch )。这四种方法都可以实现有界延迟，然而下限变化很大。此外，方法(i)和方法(iii)要求网络具有精确的时间同步，而方法(iii)和(iv)则不要求。</p>
<p>为了实现TSN的其他目标，也存在类似的考虑和选择。更复杂的情况是，在TSN网络中配置单个工具的竞争方法是存在的，它们相互排斥并支持工具的单个功能集。（<u>意思是TSN的功能并没有在一个工具中集成？</u>）</p>
<p>TSN规范相关功能：</p>
<p>1）IEEE Std 802.1AS(-Rev) “Timing and Synchronization for Time-Sensitive Applications”</p>
<p>2）IEEE Std 802.1Qbv “Enhancements for Scheduled Traffic”,在交换机中引入时间触发的环境出口队列之间的切换（也称为时间感知整形器），它需要时钟同步，并为网络中的多个流类型提供精确的有界延迟。结合直通交换（非IEEE标准）和时间触发的端点发送能力，它为周期性信息交换提供了最小的可能（可重复的）端到端延迟。</p>
<p>3）IEEE 802.1Qav “Forwarding and Queuing Enhancements for Time-Sensitive Streams”, 引入了网络中多个流类型的带宽限制（也被称为“基于信度因子的整形器CBS”）。它为每个流类型提供有限的延迟，并且已经被开发为专业的音频和视频应用程序，主要的应用程序仍然可以在此类流中看到。</p>
<p>4）IEEE Std 802.1CB “Frame Replication and Elimination for Reliability”</p>
<p>5）IEEE Std 802.1Qcc  “Stream Reservation Protocol Enhancements and Performance Improvements”,提供了三个模型用于配置其他TSN标准的参数的模型，当前检查的两个配置模型是完全集中化配置模型和分布式配置模型。</p>
<p>6）IEEE Std 802.1Qbu “Frame Preemption”,帧抢占机制中与交换机相关联的部分以及与端点相关联的部分提供了一种机制，允许更高优先级的帧在每64字节（允许的最小大小）中断较低优先级的帧（当前在同一出口端口上发送）。</p>
<h2 id="IV-System-Architecture-OPC-UA-TSN"><a href="#IV-System-Architecture-OPC-UA-TSN" class="headerlink" title="IV System Architecture OPC UA TSN"></a>IV System Architecture OPC UA TSN</h2><p>对于一个聚合IT好OT的网络，涉及到的协议范围将更大，并且必须考虑层的总数。图6显示了操作这种网络所需的最小协议集。</p>
<h3 id="A-Industrial-Automation-Requirements"><a href="#A-Industrial-Automation-Requirements" class="headerlink" title="A.Industrial Automation Requirements"></a>A.Industrial Automation Requirements</h3><p>基于市场的标准是在独立一致性测试中评估的一组强制性功能，以确保供应商之间的互操作性。 功能集通常包括用于开机自启动的状态机，用于类似设备的设备类型配置文件，地址管理（IP，主机名，其他标识符（ID），以及用于TSN流量的流）以及设备标识。 大多数现场总线为基于文件和工具集成的变体（现场设备工具）/设备类型管理器或现场设备集成以及用于固件升级的服务和状态机提供通用的设备配置方法。对于实时现场总线，给出了基本的网络调度，并在工具中预先计算了具体的帧发送时间。</p>
<p>例如，在串行机器制造领域，所有关于自动化系统的信息都存储在一个中心位置（例如，一个压缩闪存卡）。设备可以从库存中取出，只需要手动设置一些ID。设备的整个生命周期（包括发生故障时的更换）可以自动发生。</p>
<p>为了使OPC UA TSN称为具有竞争力的现场总线技术的后继，需要开发许多这样的功能，实际上，这些功能正在开发中。但是，需要注意的是，<strong>这些性能不能以1：1的关系映射</strong>，但是在新的环境中，这些功能可能会在不同的实体、协议等之间传播。可以在工业流量类型的定义及其到TSN机制的映射中看到这样一个难题。</p>
<h3 id="B-Contemporary-Characteristics"><a href="#B-Contemporary-Characteristics" class="headerlink" title="B. Contemporary Characteristics"></a>B. Contemporary Characteristics</h3><p>OPC UA 和TSN代表了两种截然不同的技术，他们与历史上成长起来的利益相关者有关：标准化程序、用户，以及使用他们的技术时隐含的期望。</p>
<p>例如，OPC UA希望在计算机上运行OPC UA服务器。 它隐含地期望完成启动过程，IP地址分配以及一些可用的协议和操作系统功能。它没有提示应用新配置的速度如何（例如，发布者何时开始发布有效数据）。如果必须更新固件，则该过程超出了服务器的范围。</p>
<p>从网络的角度来看，运行OPC UA 的机器只是松散耦合的。发布服务器和订阅服务器的配置是相互独立的。启动和配置之后，数据交换过程开始。在TSN的世界中，大多数功能都是旧的非托管以太网的附加组件。因此，帧的基本转发功能将始终可用（当设备运行时），而性能可能会下降。例如，在不部署配置的情况下，TSN流将被视为多播帧，并分布在整个网络中。</p>
<p>要设置TSN功能，必须使用网络管理（.1Qcc）将配置部署到每个基础设施设备上，即这是另一个新一代的3参数交换协议，就像NetConf，它本身需要地址和一个安全层，比如传输层安全。TSN设备支持开箱即用的拓扑发现和所有可能的网络拓扑。另一方面，TSN设备以特定于供应商的方式实现许多特性（例如，某些特性的存在可能是针对某个供应商的特性）。</p>
<p>总而言之，在今天见了一个OPC UA TSN设备的网络来使其正常运行，然后进行维护，需要大量的人工干预和监控。</p>
<h2 id="V-A-Call-to-Arms"><a href="#V-A-Call-to-Arms" class="headerlink" title="V.  A Call to Arms"></a>V.  A Call to Arms</h2><p>OPC  UA 和TSN不能被视为完全发展的技术。OPC UA和TSN都在各自的组织框架中运行这活跃的标准化项目。即使对于工业领域中的应用程序，为了运行OPC UA TSN 系统，所有必需的机制都可用，对于系统提供商或设备供应商而言，对于工业的所有功能都强制实时与供应商无关的互操作性的规范系统。因此，氮气许多供应商和供应商组正在开发这种范围不同的规范。</p>
<p>本节介绍OPC UA 和TSN中的已知开发问题，这些问题需要工业OPC UA TSN规范。</p>
<h3 id="A-State-Machines"><a href="#A-State-Machines" class="headerlink" title="A. State Machines"></a>A. State Machines</h3><p>工业控制系统是由无数相互连接的设备组成，用于控制机器或者进程。显然，工业应用程序运行所需的所有设备在开始生产之前都应该是可操作的。工业设备中使用应用程序状态机对此进行管理。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-12-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Working-TSN/" title="Working,TSN">Working,TSN </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f=' target="_blank" rel="noopener"http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/12/21/20191221/,JinLyu,An Introduction to OPC UA TSN for Industrial Communication Systems,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="../../25/20191225/" title="Christmas">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="../../20/20191220/" title="Dairy 13">Próximo post</a></li></ul></div></div></div></div></div><script src="../../../../js/jquery.js"></script><script src="../../../../js/jquery-migrate-1.2.1.min.js"></script><script src="../../../../js/jquery.appear.js"></script></body></html>